<html>
   <head>
      <title>Reactive Snake Tutorial</title>
   </head>
   <body>
      <div>
         <h2>Reactive Snake Activator Template</h2>
         This template uses the popular snake game as an inbrowser app to demonstrate Akka actors using web sockets.
         Actor Model gives a very natural representation of domain logic by resembling real objects and its interactions. I think this makes the code clearer and easy to read.
         <a href="#code/app/snakeyard/actor/SnakePool.scala" class="shortcut">SnakePool</a> represents a bundle of snakes, it can create snakes and upon game over kill them all. 
         <a href="#code/app/snakeyard/actor/Snake.scala" class="shortcut">Snake</a> represents a single snake, having cell coordinates as an internal state. Snake can be started, moved (Up, Down, Left or Right) or eat apples. All 
         snakes strive for the one apple. Currently <a href="#code/app/snakeyard/actor/Apple.scala" class="shortcut">Apple</a> can be created or is eaten. When apple is eaten, a new one is created.  The application can be easily extended with more apples, since <a href="#code/app/snakeyard/actor/Apple.scala" class="shortcut">Apple</a> is also an actor. 
         Snakes and apple need to send data to browser via web socket. In order to have web socket writing encapsulated we have <a href="#code/app/snakeyard/actor/WebSocketChannel.scala" class="shortcut">WebSocketChannel</a> which handles Send messages.
         WebSocketChannel actor helps unit test verification for Snake and Apple unit tests. 
         <br/>
         All browser requests are handled by <a href="#code/app/snakeyard/actor/SnakeController.scala" class="shortcut">SnakeController</a>.
         <br/>
         More than one snake pool can run concurrently, if you want to see the power of concurrency and actors, you may test application on two browser instances.
      </div>
      <div>
         <h2>Actors</h2>
         The Actor Model represents objects and their interactions, resembling human organisations.
         Actors have addresses on which messages can be send by <code>tell</code> or <code>!</code> operator. 
         Every Actor class must inherit <code>akka.actor.Actor</code> trait and implement receive method where message handing happens.
    <pre><code>
class SnakePool(webSocketChannel: ActorRef) extends Actor {
  ...
  def receive = {
	...
  }
}
	</code></pre>
         <b>Creating Actors</b> 
         <pre><code>
context.actorOf(Snake.props(apple, snakeName, webSocketChannel), snakeName)
	</code></pre>
         Method <code>actorOf</code> accepts <code>Akka.props</code> but parameters to actor's constructor can be passed easily by defining a helper function in actor's companion object:
    <pre><code>
object SnakePool {
  def props(webSocketChannel: ActorRef): Props = Props(new SnakePool(webSocketChannel))
}
	</code></pre>
         Then actor creation looks like this:
     <pre><code>
object SnakeController extends Controller {
  ...
  def startGame = {
	...
	val webSocketChannel = Akka.system.actorOf(WebSocketChannel.props(channel))
	val snakePool = Akka.system.actorOf(SnakePool.props(webSocketChannel))
  ...
}
	</code></pre>
         <b>Stopping Actors</b><br/>
         <p>
         There are several ways to <a href="http://doc.akka.io/docs/akka/snapshot/scala/actors.html">stop an actor</a>.
         In the example application asynchronous stop is used by sending <code>PoisonPill</code> message.
         The following line of code show how  <a href="#code/app/snakeyard/actor/Snake.scala" class="shortcut">snake</a> dies when eats its tale
         <pre><code>self ! PoisonPill</code></pre>
         <br>
         Note that all snakes and the pool die when at least one snake dies. This is covered by <a href="#code/app/snakeyard/actor/SnakePool.scala" class="shortcut">SnakePool</a> supervisor who listens for <code>Terminated</code> child messages
         after register snakes with <code>DeathWatch</code>.
	<pre><code>
case NewSnake(snakeName) => {
  val snake = context.actorOf(Snake.props(apple, snakeName, webSocketChannel), snakeName)
  snake ! Start
  snakes += (snakeName -> snake)
  context.watch(snake)
}
case t: Terminated => self ! PoisonPill
	</code></pre>
          
         The <code>postStop</code> hook is invoked after an actor is fully stopped. This enables cleaning up of resources. In the example application
		 <code>SnakePool</code> has reference to all snakes in the pool and upon game over, pool is removed and it cleans all snakes corresponding to this pool.
	<pre><code>
class SnakePool(webSocketChannel: ActorRef) extends Actor {
  var snakes = Map.empty[String, ActorRef]
  ...
  override def postStop() {
	snakes.map(snakeByName => snakeByName._2 ! Kill)
  }
  ...
}
	</code></pre>
		 <b>Supervision</b><br/>
		 <p>Supervision describes a dependency relationship between actors: the supervisor delegates tasks to subordinates and therefore must respond to their failures.
		 <a href="http://doc.akka.io/docs/akka/snapshot/general/supervision.html">Here</a> you can find information about supervision. The following code will stop all snakes
		 in case snake throws unhandled exception.<br>
	<pre><code>
class SnakePool(webSocketChannel: ActorRef) extends Actor {
	override val supervisorStrategy = AllForOneStrategy() {
		case anyException => Stop //if something happens to one snake, kill them all
}</code></pre> 
The <code>AllForOneStrategy</code> is applicable in cases where the ensemble of children has such tight dependencies among them, that a failure of one child affects the function of the others.</br></br>
         <b>Fetch and Actor</b><br></br>
         <code>actorSelection</code> is used to fetch already created snake pool by name. Its argument is actor path <code>
         Akka.system.actorSelection("/user/" + snakePoolName)
         </code><br></br>
         <b>Sending a message</b></br>
         <pre><code>
snakePool ! NewSnake(snakeName)
	</code></pre>
         More information on <a href="http://doc.akka.io/docs/akka/snapshot/scala/actors.html">actors</a>
      </div>
      <div>
         <h2>Web Sockets</h2>
         Web Sockets is a next-generation bidirectional communication technology for web applications which operates over a single socket and is exposed via a JavaScript interface in HTML 5 complaint browsers.<br><br>
         <b>Creating a web socket example</b><br>
         <pre><code>
<a href="#code/app/assets/javascript/snake.js" class="shortcut">snake.js</a>
function startGame(row, col) {
	 for ( i = 1; i <= row*col; i++) {		  
		 off(i)
	 }     
	 websocket = new WebSocket(wsUri + "startgame");

	 websocket.onopen = function (evt) {
		 onOpen(evt, snake_name)
	 };
	 websocket.onclose = function (evt) {
		 onClose(evt, snake_name)
	 };
	 websocket.onmessage = function (evt) {
		 onMessage(evt, snake_name)
	 };
 }
	</code></pre>
         <pre><code>
object SnakeController extends Controller {
  ...
  def startGame = WebSocket.using[String] { request =>
	val (out, channel) = Concurrent.broadcast[String]
	val webSocketChannel = Akka.system.actorOf(WebSocketChannel.props(channel))
	val snakePool = Akka.system.actorOf(SnakePool.props(webSocketChannel))
	val in = Iteratee.foreach[String] { msg => if (msg == "GET POOL") channel.push("POOL:" + snakePool.path.name); }
	(in, out)
  }
}
	</code></pre>
         In order to have <code>startGame</code> function exposed you need to change routes file accordingly
         <pre><code>
GET   /startgame         snakeyard.SnakeController.startGame
	</code></pre>
         <b>Send and receive messages</b></br></br>
         Once you get a Web Socket connection with the web server, you can send data from browser to server by calling a <code>send()</code> method, and receive data from server to browser by an <code>onmessage</code> event handler.
         In the example application when socket is open, browser send get pool command and pool name is returned. Pool is keept for future requests, for example to add or move a snake in the pool.<br><br>
         <b>Send a message to server</b><br>
         <pre><code>
<a href="#code/app/assets/javascript/snake.js" class="shortcut">snake.js</a>
function onOpen(evt, snake_name) {
	 writeToScreen("CONNECTED");
	 websocket.send("GET POOL");
	 enableSnakesButton();
}
	</code></pre>
         <b>Receive a message from client</b></br></br>
         In relation to the snippet above, when get pool request is sent, pool name is returned
         <pre><code>
val in = Iteratee.foreach[String] { msg => if (msg == "GET POOL") channel.push("POOL:" + snakePool.path.name); }
	</code></pre>
         <b>Send message from server</b><br><br>
         <code>WebSocketChannel</code> keeps a reference to web socket and sends information when <code>Send</code> message is triggered
         <pre><code>
class WebSocketChannel(channel: Concurrent.Channel[String]) extends Actor {
	def receive = {
	  case Send(data) => channel.push(data)
	}
}
	</code></pre>
         <b>Receive a message from server</b><br><br>
         When information from server is received <code>onMessage</code> is triggered. In the example application <code>onMessage</code> changes background colour of related cells accordingly.
         <pre><code>
function onMessage(evt, snake_name) {
	 if (evt.data.lastIndexOf("POOL:", 0) === 0) { snake_pool = evt.data.replace("POOL:","");}
	 else if (evt.data.lastIndexOf("APPLE:", 0) === 0) { apple(evt.data.replace("APPLE:",""));}
	 else if (evt.data == "Game Over") { 
		 writeToScreen("GAME OVER");
		 disableSnakesButton();
	 }
	 else if (evt.data > 0) on(evt.data);
	 else off(Math.abs(evt.data));
 }
	</code></pre>
      </div>
      <div>
         <h2>Testing Actors</h2>
         Tests can only verify externally observable effects. The example bellow show how the asynchronous messages are verified using remove-controlled actor <code>TestProbe</code>.
         <pre><code>
class SnakeTest extends TestKit(ActorSystem("SnakeTest"))
  with FunSpec {


  describe("Snake Actor Test") {
	it("given new snake when started starts to the right, from thee first cell on the first line") {
	  val apple = TestProbe()
	  val channel = TestProbe()
	  val snakeName = "testSnake1"
	  val snake = system.actorOf(Snake.props(apple.ref, snakeName, channel.ref), snakeName)
	  //when
	  snake ! Start
	  //then
	  apple.expectMsg(Eat(1))
	  apple.expectMsg(Eat(2))
	}
	...
}
	</code></pre>
         Using multiple test probes, you can verify conversation content and order of multiple actors.
         The second example uses mockito mock object and test probe. It shows you how you can inject mocked behaviour in an actor. In order to control what numbers
         are random in the test, random instance is passed to Apple actor. In a test environment instead of real instance it can be mocked.
         <pre><code>
class AppleTest extends TestKit(ActorSystem("AppleTest"))
  with FunSpec
  with Mockito {

  describe("Apple Test") {
  ...
 it("When Eat coordinate != apple, then StayHungry") {
	  val client = TestProbe()
	  val channel = TestProbe()
	  val appleName = "testApple3"
	  val random = mock[Random]
	  random.nextInt(SnakePoolConfig.row * SnakePoolConfig.col - 1) returns 123
	  val apple = system.actorOf(Apple.props(random, channel.ref), appleName)


	  //when
	  apple ! NewApple
	  client.send(apple, Eat(135)) 
	  //then
	  client.expectMsg(StayHungry)
    }
  }
}
	</code></pre>
         You can find more information on testing actors <a href="http://doc.akka.io/docs/akka/snapshot/scala/testing.html">here</a>
      </div>
   </body>
